# Zeiterfassung

./: .gitignore  README.md  package-lock.json  reset-db.ps1  restart-dev.ps1  seed-demo-data.ps1  start-backend.ps1  start-frontend.ps1  stop-ports.ps1
.github/: copilot-instructions.md
backend/: .dockerignore  Dockerfile  README.md  SPRINGBOOT_SQLITE_SETUP.md  flyway.conf  pom.xml  test-list-projects.ps1
backend/db/: V1__init.sql  zeiterfassung.db
backend/db/migration/: V10__users_locked.sql  V11__work_schedules.sql  V12__holidays.sql  V13__ownership_user_id.sql  V14__purge_demo_data.sql  V15__add_image_url_to_users.sql  V16__work_session_model.sql  V17__worksession_status.sql  V18__add_pause_active_to_work_session.sql  V1__init.sql  V22__projects.sql  V23__seed_sample_projects.sql  V2__timeentry_model.sql  V3__absences.sql  V4__seed_absences.sql  V5__absence_atest_flag.sql  V6__users_auth.sql  V7__recreate_users_with_role.sql  V8__absence_workflow.sql  V9__audit_log.sql
backend/src/main/java/de/zeiterfassung/: BackendApplication.java
backend/src/main/java/de/zeiterfassung/controller/: AbsenceController.java  AdminController.java  AllowanceController.java  AuthController.java  OvertimeController.java  ProjectController.java  TimeEntryController.java  WorkSessionController.java
backend/src/main/java/de/zeiterfassung/dto/: WorkSessionDTO.java
backend/src/main/java/de/zeiterfassung/model/: Absence.java  AbsenceAllowance.java  AppUser.java  AuditLog.java  OvertimeAdjustment.java  Project.java  ProjectAssignment.java  TimeEntry.java  WorkSession.java
backend/src/main/java/de/zeiterfassung/persistence/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/de/zeiterfassung/repository/: AbsenceAllowanceRepository.java  AbsenceRepository.java  AuditLogRepository.java  OvertimeAdjustmentRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java  TimeEntryRepository.java  UserRepository.java  WorkSessionRepository.java
backend/src/main/java/de/zeiterfassung/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: schema.sql
backend/src/main/resources/db/migration/: V20__overtime_adjustment.sql  V21__user_work_model.sql
db/: README.md
db/migration/: 001_init.sql
docker/: README.md  docker-compose.yml
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api-overtime.js  api-project.js  api-worksession-live.js  api-worksession.js  api.js  index.css
frontend/src/components/: AbsenceForm.jsx  AbsenceList.jsx  AbsenceOverview.jsx  AdminPanel.jsx  AuthPanel.jsx  Berichte.jsx  CalendarBoard.jsx  DashboardDatePicker.jsx  DashboardDateTimePicker.jsx  Einstellungen.jsx  LiveStempeluhr.jsx  MitarbeiterVerwaltung.jsx  Navbar.jsx  Projekte.jsx  TimeEntryForm.jsx  TimeEntryList.jsx  WorkSessionList.jsx  Zeitmanagement.jsx
